//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "RainbowHype\0"
            VALUE "FileDescription", "iOS Haptic Feedback\0"
            VALUE "FileVersion", "2.00\0"
            VALUE "InternalName", "iOSHaptics.mfx\0"
            VALUE "LegalCopyright", "\u00A9 2026 RainbowHype\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "iOSHaptics.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\iOSHaptics.bmp"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\iOSHaptics.bmp"
#endif
#endif

EXO_IMAGE               BITMAP  "RES\\iOSHaptics.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
		MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Perform 1-second Vibration (LEGACY)",                    IDMN_ACT_VIBRATELEGACY
        MENUITEM SEPARATOR
        MENUITEM "Perform Light Haptic",           IDMN_ACT_LIGHTHAPTIC
        MENUITEM "Perform Medium Haptic",             IDMN_ACT_MEDIUMHAPTIC
        MENUITEM "Perform Heavy Haptic",             IDMN_ACT_HEAVYHAPTIC
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
    END
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "iOS Haptic Feedback"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "iOS Haptic Feedback"
    IDST_AUTHOR             "RainbowHype"
    IDST_COPYRIGHT          "\u00A9 2026 RainbowHype"
    IDST_COMMENT            "Simple haptic feedback implementation for the iOS runtime."
    IDST_HTTP               "https://github.com/RainbowHype123/rainbow-fusion-repo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_ACT_VIBRATELEGACY           "Perform 1-second Vibration"
    M_ACT_LIGHTHAPTIC            "Perform Light Haptic"
    M_ACT_MEDIUMHAPTIC          "Perform Medium Haptic"
    M_ACT_HEAVYHAPTIC          "Perform Heavy Haptic"
END
/*
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROP_TEXT           "Version"
    IDS_PROP_TEXT_INFO      "The extension's version number. Contact the creator if it's incorrect."
END
*/
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

