<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Privacy file prepared for merging into ext build by DarkEdifPostBuildTool v1.0.1.1, part of DarkEdif SDK. -->
<plist version="1.0">
  <dict>
    <key>NSPrivacyTracking</key>
    <false />
    <key>NSPrivacyTrackingDomains</key>
    <array />
    <key>NSPrivacyCollectedDataTypes</key>
    <array />
    <key>NSPrivacyAccessedAPITypes</key>
    <array />
  </dict>
</plist>
